<!DOCTYPE HTML>
<html>


    <head>
        <meta charset=utf-8>
        <meta name=viewport content=width=device-width>
        <title>Mi pagina</title>
         <link href="cuadros.css" rel="stylesheet">
        <script src=jquery.js></script>
        <script src=js/cuadros.js></script>
    </head>
    <body >

         <div id="puntos">score:</div>
        <p id="texto" >COLOR </p>

       <h3 id="crono">0.0</h3>

         <section id="elementos">
            <table >
                <tr>
                    <td id="c1" ></td>
                    <td id="c2" ></td>

                </tr>
                <tr>
                    <td id="c3" ></td>
                    <td id="c4" ></td>

                </tr>


            </table>
        </section>


    </body>
</html>
